@tailwind base;
@tailwind components;
@tailwind utilities;



::-webkit-scrollbar {
    width: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background: #1c1f2b
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, orangered, orangered);
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #3498db, #2980b9);
  }
  
  /* Horizontal scrollbar styles */
  ::-webkit-scrollbar:horizontal {
    height: 3px; 
  }
  
  ::-webkit-scrollbar-track:horizontal {
    background: #1c1f2b;
  }
  
  ::-webkit-scrollbar-thumb:horizontal {
    background: linear-gradient(to right, #3498db, #2980b9);
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:horizontal:hover {
    background: linear-gradient(to right, orangered, orangered);
  }
  
  
  
  
  
  
  /* Firefox (for both vertical and horizontal) */
  /* * {
    scrollbar-width: thin;
    scrollbar-color: #3498db #1c1f2b;
  } */
  